<?xml version="1.0"?>
<gameList>
	<game>
		<path>./Flower (Europe).adf</path>
		<name>Flower (Enchanted Road)</name>
		<desc>
In this cute platform game, you must collect all echanted objects and destroy all monsters!
Available on demo disks of French magazines in '94 but never released because of the death of Amiga the same year, this little cute game is back to life and brought to you by their original creators.
</desc>
		<image>./downloaded_images/Flower (Europe)-image.png</image>
		<releasedate>19940101T000000</releasedate>
		<developer>Sunny Design</developer>
		<publisher>Black Legend</publisher>
		<genre>Platform</genre>
		<players>2</players>
	</game>
</gameList>
